# Ans.Net8.Common

./: Ans.Net8.Common.Codegen.xsd  Ans.Net8.Common.csproj  Ans.Net8.Common.sln  LinInfo.cs  README.md  _update_ans.net8.common.cmd
Attributes/: ~cruds.cs  ~validations.cs
Codegen/: CodegenHelper.cs  CodegenHelper~dbcontext.cs  CodegenHelper~dbinit.cs  CodegenHelper~entities.cs  CodegenHelper~repositories.cs  CodegenHelper~resources.cs  CodegenHelper~views-add.cs  CodegenHelper~views-delete.cs  CodegenHelper~views-details.cs  CodegenHelper~views-edit.cs  CodegenHelper~views-list.cs  CodegenHelper~views-start.cs  CodegenHelper~views.cs
Codegen/Items/: CatalogItem.cs  FieldItem.cs  ReferenceItem.cs  TableItem.cs
Codegen/Schema/: CatalogXmlElement.cs  EntityXmlElement.cs  FaceXmlElement.cs  ManyrefXmlElement.cs  PropertyXmlElement.cs  SchemaXmlRoot.cs
Crud/: _CrudMasterRepository_Proto.cs  _CrudRepository_Base.cs  _CrudSlaveRepository_Proto.cs  __CrudRepository_Base.cs  ~enums.cs
Json/: AutoNumberToStringConverter.cs  AutoStringToNumberConverter.cs  BoolConverter.cs  IntToStringConverter.cs
Resources/: Common.Designer.cs  Common.en.resx  Common.resx  Faces.Designer.cs  Faces.resx  Form.Designer.cs  Form.resx  ModelErrors.Designer.cs  ModelErrors.resx  Validation.Designer.cs  Validation.resx
Services/: AnsCacheMap.cs  AnsMailerService.cs
_Docs/: typograf.txt
~classes/: AttributesBuilder.cs  ClassIdWrapper.cs  CollectionsComparer.cs  ConsoleMenu.cs  ContentInfo.cs  CrudFaceHelper.cs  CrudFieldInfo.cs  DateTimeHelper.cs  DictHelper.cs  DictInt.cs  DictParser.cs  DictString.cs  EnumHelper.cs  FilterIntKeys.cs  FilterKeys.cs  IPSubnet.cs  ImageResizeHelper.cs  InfoBuilder.cs  KeysComparer.cs  ListComparer.cs  MailMessage.cs  MailMessageModel.cs  MemoryCacheHelper.cs  NumeratorHelper.cs  ObjInfoBuilder.cs  OrderBuilder.cs  PaginatedQueryableHelper.cs  PaginationDataModel.cs  PaginationHelper.cs  PaginationList.cs  PaginationModel.cs  ParamsBuilder.cs  ParamsCollection.cs  Registry.cs  RegistryGroup.cs  RegistryItem.cs  RegistryList.cs  ResourceFace.cs  ResourceHelper.cs  ResourcesHelper.cs  (+17 more)
~const/: _Consts.cs  _Consts~content.cs  _Consts~html.cs  _Consts~regex.cs  _Consts~samples.cs
~consts/: _Consts.cs  _Consts~funcs.cs  _Consts~images.cs  _Consts~io.cs  _Consts~regex.cs  _Consts~samples.cs  _Consts~typos.cs
~e/: DateTime.cs  Dictionary.cs  Exception.cs  HttpClient.cs  IPAddress.cs  StringBuilder.cs  string.cs  ~cultures_en.cs  ~cultures_ru.cs  ~default.cs  ~e.cs  ~io.cs  ~linq.cs  ~make.cs  ~object.cs  ~split.cs  ~to.cs  ~typograph.cs
~exts/: __e.cs  __e_collections.cs  __e_di.cs  __e_io.cs  __e_linq.cs  __e_make.cs  __e_reflection.cs  __e_to.cs  __e_typograph.cs  _e_Claims.cs  _e_DateTime.cs  _e_DbSet.cs  _e_Exception.cs  _e_IConfiguration.cs  _e_IDictionary.cs  _e_ILogger.cs  _e_IPAddress.cs  _e_PaginationDataModel.cs  _e_StringBuilder.cs  _e_string.cs
~supp/: SuppApp.cs  SuppConsole.cs  SuppCulture.cs  SuppDateTime.cs  SuppEnumerable.cs  SuppFormat.cs  SuppHtml.cs  SuppIO.cs  SuppJson.cs  SuppMath.cs  SuppObject.cs  SuppRandom.cs  SuppRegex.cs  SuppString.cs  SuppText.cs  SuppXml.cs
~supps/: SuppApp.cs  SuppCache.cs  SuppConsole.cs  SuppCrud.cs  SuppCrypto.cs  SuppCsv.cs  SuppCulture.cs  SuppDateTime.cs  SuppDictionary.cs  SuppDynamic.cs  SuppIO.cs  SuppJson.cs  SuppLangEn.cs  SuppLangRu.cs  SuppLinq.cs  SuppMath.cs  SuppRandom.cs  SuppReflection.cs  SuppRegex.cs  SuppResources.cs  SuppString.cs  SuppStringBuilder.cs  SuppTypograph.cs  SuppValues.cs  SuppXml.cs
